<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Industrial 4P - ERP</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
        }
        
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .logo { text-align: center; margin-bottom: 30px; }
        .logo h1 { color: #1e3c72; font-size: 28px; margin-bottom: 10px; }
        .logo p { color: #666; font-size: 14px; }
        
        .form-group { margin-bottom: 20px; }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        input:focus { outline: none; border-color: #1e3c72; }
        
        button {
            width: 100%;
            padding: 14px;
            background: #1e3c72;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        
        button:hover { background: #2a5298; }
        
        .error-message {
            color: #e74c3c;
            text-align: center;
            margin-top: 15px;
            display: none;
            padding: 10px;
            background: #fdeaea;
            border-radius: 5px;
        }
        
        .demo-info {
            margin-top: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 4px solid #1e3c72;
        }
        
        .demo-info h3 { color: #1e3c72; font-size: 14px; margin-bottom: 8px; }
        .demo-info p { color: #666; font-size: 13px; margin: 3px 0; }
        
        .hidden { display: none !important; }
        
        /* Dashboard */
        .dashboard {
            display: none;
            width: 100%;
            min-height: 100vh;
            background: #f5f6fa;
        }
        
        .sidebar {
            width: 250px;
            background: #1e3c72;
            color: white;
            position: fixed;
            height: 100vh;
            padding: 20px;
            overflow-y: auto;
        }
        
        .sidebar h2 { margin-bottom: 30px; font-size: 20px; }
        
        .sidebar nav ul { list-style: none; }
        
        .sidebar nav ul li { margin-bottom: 5px; }
        
        .sidebar nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 12px;
            border-radius: 5px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .sidebar nav ul li a:hover, .sidebar nav ul li a.active {
            background: rgba(255,255,255,0.2);
        }
        
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 { color: #1e3c72; }
        
        .logout-btn {
            background: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .section { display: none; }
        .section.active { display: block; }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .stat-card h3 { color: #666; font-size: 14px; margin-bottom: 10px; }
        .stat-card .number { color: #1e3c72; font-size: 28px; font-weight: bold; }
        
        .card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .card h3 { color: #1e3c72; margin-bottom: 20px; }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th { background: #f8f9fa; color: #1e3c72; font-weight: 600; }
        
        tr:hover { background: #f8f9fa; }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
        }
        
        .btn-primary { background: #1e3c72; color: white; }
        .btn-success { background: #27ae60; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
        .btn-warning { background: #f39c12; color: white; }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .form-group label { font-size: 14px; margin-bottom: 5px; }
        
        select, textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge-success { background: #d4edda; color: #155724; }
        .badge-warning { background: #fff3cd; color: #856404; }
        .badge-danger { background: #f8d7da; color: #721c24; }
        
        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .search-box input { flex: 1; }
    </style>
</head>
<body>

    <!-- LOGIN -->
    <div id="loginScreen" class="login-container">
        <div class="logo">
            <h1>Grupo Industrial 4P</h1>
            <p>Sistema de Gesti√≥n Empresarial</p>
            <p style="font-size: 12px; color: #999; margin-top: 10px;">Creado por ELIAS</p>
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Correo Electr√≥nico</label>
                <input type="email" id="email" required placeholder="usuario@empresa.com">
            </div>
            
            <div class="form-group">
                <label for="password">Contrase√±a</label>
                <input type="password" id="password" required placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢">
            </div>
            
            <button type="submit">Iniciar Sesi√≥n</button>
        </form>
        
        <div id="errorMsg" class="error-message">
            Credenciales incorrectas. Intente nuevamente.
        </div>
        
        <div class="demo-info">
            <h3>Credenciales de Demo:</h3>
            <p><strong>Email:</strong> demo@erppro.com</p>
            <p><strong>Contrase√±a:</strong> demo123</p>
        </div>
    </div>

    <!-- DASHBOARD -->
    <div id="dashboardScreen" class="dashboard">
        <div class="sidebar">
            <h2>üè≠ Grupo 4P</h2>
            <nav>
                <ul>
                    <li><a onclick="showSection('inicio')" id="nav-inicio" class="active">üè† Inicio</a></li>
                    <li><a onclick="showSection('inventario')" id="nav-inventario">üì¶ Inventario</a></li>
                    <li><a onclick="showSection('ventas')" id="nav-ventas">üí∞ Ventas</a></li>
                    <li><a onclick="showSection('compras')" id="nav-compras">üõí Compras</a></li>
                    <li><a onclick="showSection('clientes')" id="nav-clientes">üë• Clientes</a></li>
                    <li><a onclick="showSection('proveedores')" id="nav-proveedores">üöö Proveedores</a></li>
                    <li><a onclick="showSection('reportes')" id="nav-reportes">üìä Reportes</a></li>
                    <li><a onclick="showSection('config')" id="nav-config">‚öôÔ∏è Configuraci√≥n</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="main-content">
            <div class="header">
                <h1 id="pageTitle">Panel de Control</h1>
                <div>
                    <span id="userDisplay" style="margin-right: 15px; color: #666;"></span>
                    <button class="logout-btn" onclick="logout()">Cerrar Sesi√≥n</button>
                </div>
            </div>

            <!-- INICIO -->
            <div id="inicio" class="section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Ventas del Mes</h3>
                        <div class="number">$125,430</div>
                    </div>
                    <div class="stat-card">
                        <h3>√ìrdenes Pendientes</h3>
                        <div class="number">23</div>
                    </div>
                    <div class="stat-card">
                        <h3>Productos en Stock</h3>
                        <div class="number">1,847</div>
                    </div>
                    <div class="stat-card">
                        <h3>Clientes Activos</h3>
                        <div class="number">156</div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>üìà Actividad Reciente</h3>
                    <table>
                        <tr>
                            <th>Fecha</th>
                            <th>Acci√≥n</th>
                            <th>Usuario</th>
                            <th>Estado</th>
                        </tr>
                        <tr>
                            <td>19/02/2026</td>
                            <td>Nueva orden de compra #2345</td>
                            <td>Admin</td>
                            <td><span class="badge badge-success">Completado</span></td>
                        </tr>
                        <tr>
                            <td>19/02/2026</td>
                            <td>Stock actualizado: Producto A-123</td>
                            <td>Operario</td>
                            <td><span class="badge badge-success">Completado</span></td>
                        </tr>
                        <tr>
                            <td>18/02/2026</td>
                            <td>Cliente "Industrias del Norte" registrado</td>
                            <td>Ventas</td>
                            <td><span class="badge badge-warning">Pendiente</span></td>
                        </tr>
                        <tr>
                            <td>18/02/2026</td>
                            <td>Reporte mensual generado</td>
                            <td>Sistema</td>
                            <td><span class="badge badge-success">Completado</span></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- INVENTARIO -->
            <div id="inventario" class="section">
                <div class="card">
                    <h3>üì¶ Gesti√≥n de Inventario</h3>
                    <div class="search-box">
                        <input type="text" placeholder="Buscar producto..." id="searchProduct">
                        <button class="btn btn-primary" onclick="alert('Buscando...')">üîç Buscar</button>
                        <button class="btn btn-success" onclick="alert('Nuevo producto')">‚ûï Nuevo</button>
                    </div>
                    <table>
                        <tr>
                            <th>C√≥digo</th>
                            <th>Producto</th>
                            <th>Categor√≠a</th>
                            <th>Stock</th>
                            <th>Precio</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                        <tr>
                            <td>PRD-001</td>
                            <td>Tornillos Hexagonales M8</td>
                            <td>Ferreter√≠a</td>
                            <td>500</td>
                            <td>$0.50</td>
                            <td><span class="badge badge-success">Disponible</span></td>
                            <td>
                                <button class="btn btn-primary">Editar</button>
                                <button class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-002</td>
                            <td>Placas de Acero 4x8</td>
                            <td>Materiales</td>
                            <td>45</td>
                            <td>$120.00</td>
                            <td><span class="badge badge-success">Disponible</span></td>
                            <td>
                                <button class="btn btn-primary">Editar</button>
                                <button class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-003</td>
                            <td>Valvulas de Control 2"</td>
                            <td>Industrial</td>
                            <td>8</td>
                            <td>$340.00</td>
                            <td><span class="badge badge-warning">Bajo Stock</span></td>
                            <td>
                                <button class="btn btn-primary">Editar</button>
                                <button class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PRD-004</td>
                            <td>Selladores Industriales</td>
                            <td>Qu√≠micos</td>
                            <td>0</td>
                            <td>$25.00</td>
                            <td><span class="badge badge-danger">Agotado</span></td>
                            <td>
                                <button class="btn btn-primary">Editar</button>
                                <button class="btn btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- VENTAS -->
            <div id="ventas" class="section">
                <div class="card">
                    <h3>üí∞ √ìrdenes de Venta</h3>
                    <div class="search-box">
                        <input type="text" placeholder="Buscar orden...">
                        <button class="btn btn-success">‚ûï Nueva Venta</button>
                    </div>
                    <table>
                        <tr>
                            <th>Orden #</th>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                        <tr>
                            <td>VT-2026-001</td>
                            <td>Constructora del Norte</td>
                            <td>19/02/2026</td>
                            <td>$12,500</td>
                            <td><span class="badge badge-success">Pagado</span></td>
                            <td>
                                <button class="btn btn-primary">Ver</button>
                                <button class="btn btn-warning">Facturar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>VT-2026-002</td>
                            <td>Industrias Met√°licas SA</td>
                            <td>18/02/2026</td>
                            <td>$8,340</td>
                            <td><span class="badge badge-warning">Pendiente</span></td>
                            <td>
                                <button class="btn btn-primary">Ver</button>
                                <button class="btn btn-warning">Facturar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>VT-2026-003</td>
                            <td>Talleres Unidos</td>
                            <td>17/02/2026</td>
                            <td>$3,200</td>
                            <td><span class="badge badge-success">Pagado</span></td>
                            <td>
                                <button class="btn btn-primary">Ver</button>
                                <button class="btn btn-warning">Facturar</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- COMPRAS -->
            <div id="compras" class="section">
                <div class="card">
                    <h3>üõí √ìrdenes de Compra</h3>
                    <div class="search-box">
                        <input type="text" placeholder="Buscar orden...">
                        <button class="btn btn-success">‚ûï Nueva Compra</button>
                    </div>
                    <table>
                        <tr>
                            <th>Orden #</th>
                            <th>Proveedor</th>
                            <th>Fecha</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                        <tr>
                            <td>OC-2026-001</td>
                            <td>Acero Industrial MX</td>
                            <td>19/02/2026</td>
                            <td>$45,000</td>
                            <td><span class="badge badge-warning">Enviada</span></td>
                            <td>
                                <button class="btn btn-primary">Ver</button>
                                <button class="btn btn-success">Recibir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>OC-2026-002</td>
                            <td>Ferreter√≠a Mayorista</td>
                            <td>18/02/2026</td>
                            <td>$12,800</td>
                            <td><span class="badge badge-success">Recibida</span></td>
                            <td>
                                <button class="btn btn-primary">Ver</button>
                                <button class="btn btn-success">Recibir</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- CLIENTES -->
            <div id="clientes" class="section">
                <div class="card">
                    <h3>üë• Directorio de Clientes</h3>
                    <div class="search-box">
                        <input type="text" placeholder="Buscar cliente...">
                        <button class="btn btn-success">‚ûï Nuevo Cliente</button>
                    </div>
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Contacto</th>
                            <th>Tel√©fono</th>
                            <th>Cr√©dito</th>
                            <th>Acciones</th>
                        </tr>
                        <tr>
                            <td>CLI-001</td>
                            <td>Constructora del Norte</td>
                            <td>Juan P√©rez</td>
                            <td>555-0123</td>
                            <td>$50,000</td>
                            <td>
                                <button class="btn btn-primary">Editar</button>
                                <button class="btn btn-primary">Historial</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CLI-002</td>
                            <td>Industrias Met√°licas SA</td>
                            <td>Mar√≠a Gonz√°lez</td>
                            <td>555-0456</td>
                            <td>$100,000</td>
                            <td>
                                <button class="btn btn-primary">Editar</button>
                                <button class="btn btn-primary">Historial</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CLI-003</td>
                            <td>Talleres Unidos</td>
                            <td>Carlos Ruiz</td>
                            <td>555-0789</td>
                            <td>$25,000</td>
                            <td>
                                <button class="btn btn-primary">Editar</button>
                                <button class="btn btn-primary">Historial</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- PROVEEDORES -->
            <div id="proveedores" class="section">
                <div class="card">
                    <h3>üöö Proveedores</h3>
                    <div class="search-box">
                        <input type="text" placeholder="Buscar proveedor...">
                        <button class="btn btn-success">‚ûï Nuevo Proveedor</button>
                    </div>
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Empresa</th>
                            <th>Contacto</th>
                            <th>Tel√©fono</th>
                            <th>Email</th>
                            <th>Acciones</th>
                        </tr>
                        <tr>
                            <td>PROV-001</td>
                            <td>Acero Industrial MX</td>
                            <td>Luis Hern√°ndez</td>
                            <td>555-1111</td>
                            <td>ventas@aceroind.mx</td>
                            <td>
                                <button class="btn btn-primary">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>PROV-002</td>
                            <td>Ferreter√≠a Mayorista</td>
                            <td>Ana L√≥pez</td>
                            <td>555-2222</td>
                            <td>pedidos@ferremayor.com</td>
                            <td>
                                <button class="btn btn-primary">Editar</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- REPORTES -->
            <div id="reportes" class="section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Ventas del Mes</h3>
                        <div class="number">$125,430</div>
                    </div>
                    <div class="stat-card">
                        <h3>Compras del Mes</h3>
                        <div class="number">$89,200</div>
                    </div>
                    <div class="stat-card">
                        <h3>Utilidad Bruta</h3>
                        <div class="number">$36,230</div>
                    </div>
                    <div class="stat-card">
                        <h3>Margen</h3>
                        <div class="number">28.9%</div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>üìä Reportes Disponibles</h3>
                    <table>
                        <tr>
                            <th>Reporte</th>
                            <th>Descripci√≥n</th>
                            <th>√öltima Generaci√≥n</th>
                            <th>Acci√≥n</th>
                        </tr>
                        <tr>
                            <td>Ventas por Per√≠odo</td>
                            <td>An√°lisis detallado de ventas mensuales</td>
                            <td>18/02/2026</td>
                            <td><button class="btn btn-primary">Generar PDF</button></td>
                        </tr>
                        <tr>
                            <td>Inventario Actual</td>
                            <td>Stock completo con valorizaci√≥n</td>
                            <td>19/02/2026</td>
                            <td><button class="btn btn-primary">Generar PDF</button></td>
                        </tr>
                        <tr>
                            <td>Cuentas por Cobrar</td>
                            <td>Clientes con pagos pendientes</td>
                            <td>17/02/2026</td>
                            <td><button class="btn btn-primary">Generar PDF</button></td>
                        </tr>
                        <tr>
                            <td>Rotaci√≥n de Inventario</td>
                            <td>Productos m√°s/menos vendidos</td>
                            <td>15/02/2026</td>
                            <td><button class="btn btn-primary">Generar PDF</button></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- CONFIGURACI√ìN -->
            <div id="config" class="section">
                <div class="card">
                    <h3>‚öôÔ∏è Configuraci√≥n del Sistema</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nombre de la Empresa</label>
                            <input type="text" value="Grupo Industrial 4P">
                        </div>
                        <div class="form-group">
                            <label>RFC</label>
                            <input type="text" value="GIP040512ABC">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Direcci√≥n</label>
                            <input type="text" value="Av. Industrial 123, Ciudad">
                        </div>
                        <div class="form-group">
                            <label>Tel√©fono</label>
                            <input type="text" value="555-123-4567">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Moneda Predeterminada</label>
                            <select>
                                <option selected>MXN - Peso Mexicano</option>
                                <option>USD - D√≥lar Americano</option>
                                <option>EUR - Euro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Zona Horaria</label>
                            <select>
                                <option selected>America/Mexico_City</option>
                                <option>America/New_York</option>
                                <option>America/Los_Angeles</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-success" onclick="alert('Configuraci√≥n guardada')">üíæ Guardar Cambios</button>
                </div>
                
                <div class="card">
                    <h3>üë§ Usuarios del Sistema</h3>
                    <table>
                        <tr>
                            <th>Usuario</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                        <tr>
                            <td>Administrador</td>
                            <td>admin@4p.com</td>
                            <td>Super Admin</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td><button class="btn btn-primary">Editar</button></td>
                        </tr>
                        <tr>
                            <td>Demo User</td>
                            <td>demo@erppro.com</td>
                            <td>Operador</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td><button class="btn btn-primary">Editar</button></td>
                        </tr>
                    </table>
                    <button class="btn btn-success" style="margin-top: 15px;">‚ûï Nuevo Usuario</button>
                </div>
            </div>

        </div>
    </div>

    <script>
        const VALID_CREDENTIALS = {
            'demo@erppro.com': 'demo123',
            'admin@4p.com': 'admin123',
            'usuario@4p.com': 'user123'
        };

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim().toLowerCase();
            const password = document.getElementById('password').value;
            const errorMsg = document.getElementById('errorMsg');
            
            if (VALID_CREDENTIALS[email] && VALID_CREDENTIALS[email] === password) {
                errorMsg.style.display = 'none';
                document.getElementById('loginScreen').classList.add('hidden');
                document.getElementById('dashboardScreen').style.display = 'block';
                document.getElementById('userDisplay').textContent = email;
                
                localStorage.setItem('erp_session', JSON.stringify({
                    email: email,
                    loginTime: new Date().toISOString()
                }));
            } else {
                errorMsg.style.display = 'block';
                document.getElementById('password').value = '';
                document.getElementById('password').focus();
            }
        });

        window.addEventListener('load', function() {
            const session = localStorage.getItem('erp_session');
            if (session) {
                const data = JSON.parse(session);
                document.getElementById('loginScreen').classList.add('hidden');
                document.getElementById('dashboardScreen').style.display = 'block';
                document.getElementById('userDisplay').textContent = data.email;
            }
        });

        function logout() {
            localStorage.removeItem('erp_session');
            document.getElementById('dashboardScreen').style.display = 'none';
            document.getElementById('loginScreen').classList.remove('hidden');
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
            document.getElementById('errorMsg').style.display = 'none';
            showSection('inicio');
        }

        function showSection(sectionId) {
            // Ocultar todas las secciones
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Quitar clase active de todos los nav
            document.querySelectorAll('.sidebar nav ul li a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Mostrar secci√≥n seleccionada
            document.getElementById(sectionId).classList.add('active');
            document.getElementById('nav-' + sectionId).classList.add('active');
            
            // Actualizar t√≠tulo
            const titles = {
                'inicio': 'Panel de Control',
                'inventario': 'Gesti√≥n de Inventario',
                'ventas': '√ìrdenes de Venta',
                'compras': '√ìrdenes de Compra',
                'clientes': 'Directorio de Clientes',
                'proveedores': 'Proveedores',
                'reportes': 'Reportes y Estad√≠sticas',
                'config': 'Configuraci√≥n del Sistema'
            };
            document.getElementById('pageTitle').textContent = titles[sectionId];
        }
    </script>
</body>
</html>
